{
  "slug": "JinNg",
  "name": "Jin Ng",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "brand": "Jin Ng",
  "author": "Jin Ng",
  "authorEmail": "",
  "authorUrl": "https://jin-ng.com",
  "pluginUrl": "https://github.com/zoidsroy/JinNg-VCV",
  "manualUrl": "https://github.com/zoidsroy/JinNg-VCV/blob/main/docs/MANUAL.md",
  "sourceUrl": "https://github.com/zoidsroy/JinNg-VCV",
  "donateUrl": "",
  "changelogUrl": "https://github.com/zoidsroy/JinNg-VCV/blob/main/CHANGELOG.md",
  "modules": [
    {
      "slug": "IndexedQuadSeq",
      "name": "SEQ-101",
      "description": "4-track step sequencer whose steps index per-track voltage tables",
      "tags": [
        "Sequencer",
        "Clock modulator"
      ]
    },
    {
      "slug": "SequencerController",
      "name": "SEQ-101ext",
      "description": "Expander for SEQ-101: parts, groups, modulation bus, recording, MIDI import",
      "tags": [
        "Expander",
        "Sequencer"
      ]
    }
  ]
}
