{
  "slug": "JinNg",
  "name": "Jin Ng",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "brand": "Jin Ng",
  "author": "Jin Ng",
  "authorEmail": "",
  "authorUrl": "https://jin-ng.com",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "IndexedQuadSeq",
      "name": "Indexed Quad Sequencer",
      "description": "4-track indexed step sequencer inspired by the ER-101",
      "tags": [
        "Sequencer",
        "Clock modulator"
      ]
    },
    {
      "slug": "SequencerController",
      "name": "Sequencer Controller",
      "description": "Expander for the Indexed Quad Sequencer: parts, groups, recording (ER-102 inspired)",
      "tags": [
        "Expander",
        "Sequencer"
      ]
    }
  ]
}
